[33mcommit f944ec3b78c67bab12d5fb7aeee624bafc62c873[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Scarn <szymongorczyca99@gmail.com>
Date:   Thu Jan 13 19:05:11 2022 +0100

    fixxx1,

[33mcommit 0e736bd91a0c799c4392d874b26f7f5397c96600[m
Author: Scarn <szymongorczyca99@gmail.com>
Date:   Thu Jan 13 18:57:39 2022 +0100

    fixxx1

[33mcommit e8a14bbd62d8f4e23483766717e346dd33d9a5ab[m
Author: Scarn <szymongorczyca99@gmail.com>
Date:   Thu Jan 13 18:55:57 2022 +0100

    fixxx

[33mcommit a5333c1dc6016b933ba672921c166bfce514e7d1[m
Author: Scarn <szymongorczyca99@gmail.com>
Date:   Thu Jan 13 18:50:08 2022 +0100

    fixx

[33mcommit 9aa5cfede9036cc5b82a75b3fd5d2a34f72a80a1[m
Author: Scarn <szymongorczyca99@gmail.com>
Date:   Thu Jan 13 18:32:34 2022 +0100

    fix6

[33mcommit 3ab4664a352a1f79ff7acce050b0baa79e9361f3[m
Author: Scarn <szymongorczyca99@gmail.com>
Date:   Thu Jan 13 18:27:19 2022 +0100

    fix5

[33mcommit f3e6c67f9536fea467e19c91860321a279c1dc3b[m
Author: Scarn <szymongorczyca99@gmail.com>
Date:   Thu Jan 13 18:19:34 2022 +0100

    fix4

[33mcommit 9de5c287ca73f82c347c81aa6194a05bc7d25751[m
Author: Scarn <szymongorczyca99@gmail.com>
Date:   Thu Jan 13 17:00:25 2022 +0100

    fix3

[33mcommit e26f166d5b517b3aaa043ce5f77c4ff8e542d6e7[m
Author: Scarn <szymongorczyca99@gmail.com>
Date:   Thu Jan 13 16:21:19 2022 +0100

    fix2

[33mcommit f1d97c4321c505ef5233d10fcffa92792d103a76[m
Author: Scarn <szymongorczyca99@gmail.com>
Date:   Thu Jan 13 16:08:59 2022 +0100

    fix

[33mcommit 678cb29f01d85deed2c3381fb01d87be659b7b0b[m
Author: Scarn <szymongorczyca99@gmail.com>
Date:   Thu Jan 13 16:01:01 2022 +0100

    first
